<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht8-aR-0kO"/>
                        <viewControllerLayoutGuide type="bottom" id="wGJ-MO-TvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-It-JWd">
                                <rect key="frame" x="105" y="20" width="195" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-eZ-J85">
                                <rect key="frame" x="30" y="116" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Mi-fG-P0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L60-AA-OJq">
                                <rect key="frame" x="100" y="116" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lpw-Ra-b6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-ie-aco">
                                <rect key="frame" x="170" y="116" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SRD-D9-OuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-iQ-cD1">
                                <rect key="frame" x="240" y="116" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vDW-QE-wUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-dn-Zv9">
                                <rect key="frame" x="240" y="447" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5GL-W0-Icn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-su-LMB">
                                <rect key="frame" x="30" y="227" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="awL-0l-BAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-TK-WZU">
                                <rect key="frame" x="100" y="227" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qzt-Oi-XP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-mZ-t5H">
                                <rect key="frame" x="170" y="227" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iZd-Go-TLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g76-4X-6Kz">
                                <rect key="frame" x="240" y="227" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JNh-yn-Zfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-z0-eoQ">
                                <rect key="frame" x="30" y="338" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iLK-uw-LB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-K3-eaY">
                                <rect key="frame" x="100" y="338" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qCy-ML-sB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-0Q-eXy">
                                <rect key="frame" x="170" y="338" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="05Z-Yr-8fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-SO-2c2">
                                <rect key="frame" x="240" y="338" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yTc-x5-uSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66x-YJ-P2J">
                                <rect key="frame" x="30" y="447" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jDf-Qe-7hJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-Sd-Ksj">
                                <rect key="frame" x="100" y="447" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tyq-e9-Uwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-tQ-AcS">
                                <rect key="frame" x="20" y="20" width="70" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7sO-ol-YvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-lq-mlm">
                                <rect key="frame" x="178" y="447" width="50" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-iq-E4I">
                                <rect key="frame" x="20" y="95" width="280" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-fg-wG0">
                                <rect key="frame" x="20" y="209" width="280" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-nn-3CS">
                                <rect key="frame" x="20" y="325" width="280" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efE-1Q-RiW">
                                <rect key="frame" x="20" y="436" width="280" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xo-oQ-F0U">
                                <rect key="frame" x="20" y="538" width="280" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94273052375450028" blue="0.79762949808942085" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OsP-nn-3CS" secondAttribute="trailing" constant="20" id="098-J5-Z39"/>
                            <constraint firstItem="yWe-fg-wG0" firstAttribute="top" secondItem="lbR-eZ-J85" secondAttribute="bottom" constant="2" id="2sv-0w-tPY"/>
                            <constraint firstItem="OsP-nn-3CS" firstAttribute="top" secondItem="1oP-TK-WZU" secondAttribute="bottom" constant="8" id="2yb-gl-dJq"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="top" secondItem="OsP-nn-3CS" secondAttribute="bottom" constant="101" id="4DN-9K-ng9"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="top" secondItem="WJi-SO-2c2" secondAttribute="bottom" constant="8" id="4XM-UT-TAK"/>
                            <constraint firstAttribute="trailing" secondItem="yWe-fg-wG0" secondAttribute="trailing" constant="20" id="4Xe-eQ-35T"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="top" secondItem="lRN-0Q-eXy" secondAttribute="bottom" constant="8" id="5Zq-sd-Lh1"/>
                            <constraint firstItem="d9h-iq-E4I" firstAttribute="top" secondItem="ht8-aR-0kO" secondAttribute="bottom" constant="75" id="7Ci-I6-oKi"/>
                            <constraint firstItem="L60-AA-OJq" firstAttribute="top" secondItem="d9h-iq-E4I" secondAttribute="bottom" constant="12" id="7fg-zX-uVn"/>
                            <constraint firstItem="OsP-nn-3CS" firstAttribute="top" secondItem="g76-4X-6Kz" secondAttribute="bottom" constant="8" id="9D7-wa-y1g"/>
                            <constraint firstItem="d9h-iq-E4I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AAT-jg-A6I"/>
                            <constraint firstItem="xc0-su-LMB" firstAttribute="top" secondItem="yWe-fg-wG0" secondAttribute="bottom" constant="8" id="Cce-FF-tAL"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="height" secondItem="3xo-oQ-F0U" secondAttribute="height" id="Cs6-4K-9QU"/>
                            <constraint firstItem="66x-YJ-P2J" firstAttribute="top" secondItem="efE-1Q-RiW" secondAttribute="bottom" constant="1" id="Dco-Qg-9FP"/>
                            <constraint firstAttribute="trailing" secondItem="d9h-iq-E4I" secondAttribute="trailing" constant="20" id="End-Ul-LmJ"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="height" secondItem="d9h-iq-E4I" secondAttribute="height" id="KeZ-yU-BHP"/>
                            <constraint firstItem="OsP-nn-3CS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="MHH-HY-O4n"/>
                            <constraint firstItem="9wT-K3-eaY" firstAttribute="top" secondItem="OsP-nn-3CS" secondAttribute="bottom" constant="3" id="Nid-LW-EHu"/>
                            <constraint firstItem="3xo-oQ-F0U" firstAttribute="top" secondItem="1En-Sd-Ksj" secondAttribute="bottom" constant="1" id="Osp-NB-EjM"/>
                            <constraint firstAttribute="trailing" secondItem="3xo-oQ-F0U" secondAttribute="trailing" constant="20" id="QKZ-49-p1E"/>
                            <constraint firstItem="WJi-SO-2c2" firstAttribute="top" secondItem="OsP-nn-3CS" secondAttribute="bottom" constant="3" id="WVI-JJ-mz1"/>
                            <constraint firstItem="3xo-oQ-F0U" firstAttribute="top" secondItem="66x-YJ-P2J" secondAttribute="bottom" constant="1" id="Wai-3n-Ret"/>
                            <constraint firstItem="lbR-eZ-J85" firstAttribute="top" secondItem="d9h-iq-E4I" secondAttribute="bottom" constant="6" id="XEf-Zk-Pi7"/>
                            <constraint firstItem="3xo-oQ-F0U" firstAttribute="top" secondItem="efE-1Q-RiW" secondAttribute="bottom" constant="92" id="Y3I-uH-cxg"/>
                            <constraint firstItem="OsP-nn-3CS" firstAttribute="top" secondItem="FFe-mZ-t5H" secondAttribute="bottom" constant="8" id="YT1-Bg-A78"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="aJq-tU-BGa"/>
                            <constraint firstItem="OsP-nn-3CS" firstAttribute="top" secondItem="xc0-su-LMB" secondAttribute="bottom" constant="8" id="ash-HE-ZN7"/>
                            <constraint firstItem="yWe-fg-wG0" firstAttribute="top" secondItem="d9h-iq-E4I" secondAttribute="bottom" constant="104" id="ay5-vc-QXb"/>
                            <constraint firstItem="FFe-mZ-t5H" firstAttribute="top" secondItem="yWe-fg-wG0" secondAttribute="bottom" constant="8" id="b32-DN-Q3X"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="height" secondItem="yWe-fg-wG0" secondAttribute="height" id="c3R-HZ-K5R"/>
                            <constraint firstItem="1En-Sd-Ksj" firstAttribute="top" secondItem="efE-1Q-RiW" secondAttribute="bottom" constant="1" id="csg-fT-G7b"/>
                            <constraint firstItem="3xo-oQ-F0U" firstAttribute="top" secondItem="rmJ-dn-Zv9" secondAttribute="bottom" constant="1" id="d2b-wm-sJb"/>
                            <constraint firstItem="3xo-oQ-F0U" firstAttribute="top" secondItem="ded-lq-mlm" secondAttribute="bottom" constant="1" id="dNN-QR-51b"/>
                            <constraint firstItem="ngE-z0-eoQ" firstAttribute="top" secondItem="OsP-nn-3CS" secondAttribute="bottom" constant="3" id="e0j-Qk-Spg"/>
                            <constraint firstItem="yWe-fg-wG0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="enW-zN-gIP"/>
                            <constraint firstItem="rmJ-dn-Zv9" firstAttribute="top" secondItem="efE-1Q-RiW" secondAttribute="bottom" constant="1" id="gJb-JZ-dh8"/>
                            <constraint firstItem="wGJ-MO-TvT" firstAttribute="top" secondItem="3xo-oQ-F0U" secondAttribute="bottom" constant="20" id="gJg-rI-jys"/>
                            <constraint firstItem="Gsf-ie-aco" firstAttribute="top" secondItem="d9h-iq-E4I" secondAttribute="bottom" constant="12" id="h22-CN-0hF"/>
                            <constraint firstItem="yWe-fg-wG0" firstAttribute="top" secondItem="L60-AA-OJq" secondAttribute="bottom" constant="2" id="h6r-eM-qKH"/>
                            <constraint firstItem="ded-lq-mlm" firstAttribute="top" secondItem="efE-1Q-RiW" secondAttribute="bottom" constant="1" id="hGk-qH-6hq"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="height" secondItem="OsP-nn-3CS" secondAttribute="height" id="hOX-xl-jKk"/>
                            <constraint firstItem="g76-4X-6Kz" firstAttribute="top" secondItem="yWe-fg-wG0" secondAttribute="bottom" constant="8" id="iJ7-v6-wcM"/>
                            <constraint firstItem="3xo-oQ-F0U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="jSJ-GE-BwK"/>
                            <constraint firstItem="yWe-fg-wG0" firstAttribute="top" secondItem="Gsf-ie-aco" secondAttribute="bottom" constant="2" id="mb1-eO-bic"/>
                            <constraint firstItem="1oP-TK-WZU" firstAttribute="top" secondItem="yWe-fg-wG0" secondAttribute="bottom" constant="8" id="oSm-AI-uST"/>
                            <constraint firstItem="lRN-0Q-eXy" firstAttribute="top" secondItem="OsP-nn-3CS" secondAttribute="bottom" constant="3" id="pg4-ag-Jqb"/>
                            <constraint firstItem="yWe-fg-wG0" firstAttribute="top" secondItem="jdb-iQ-cD1" secondAttribute="bottom" constant="2" id="sed-Eq-moT"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="top" secondItem="9wT-K3-eaY" secondAttribute="bottom" constant="8" id="tTo-iO-Hzk"/>
                            <constraint firstItem="OsP-nn-3CS" firstAttribute="top" secondItem="yWe-fg-wG0" secondAttribute="bottom" constant="106" id="uMt-d7-twx"/>
                            <constraint firstItem="efE-1Q-RiW" firstAttribute="top" secondItem="ngE-z0-eoQ" secondAttribute="bottom" constant="8" id="w4T-nD-3Nt"/>
                            <constraint firstAttribute="trailing" secondItem="efE-1Q-RiW" secondAttribute="trailing" constant="20" id="xAY-FY-oyu"/>
                            <constraint firstItem="jdb-iQ-cD1" firstAttribute="top" secondItem="d9h-iq-E4I" secondAttribute="bottom" constant="12" id="zvV-7A-x6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultScreen" destination="Mxn-It-JWd" id="f9G-WU-Hv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>